<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="WENDUO">





<title>EventStorming(事件风暴) | WENDUO&#39;S BLOG</title>



<link rel="icon" href="/images/logo.svg">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">


<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography,line-clamp"></script>
<script>
  tailwind.config = {
    darkMode: 'class',
  }
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
  })();
  window.onload = function () {
    // init iconify icon
    const isDark = document.documentElement.classList.contains("dark");
    if (isDark) {
      $("#toggle-dark").attr("icon", "ri:moon-line");
    } else {
      $("#toggle-dark").attr("icon", "ri:sun-line");
    }

    const toggleDark = () => {
      console.log("toggle dark");
      const darkMode = document.documentElement.classList.toggle("dark");
      localStorage.setItem("hexo-color-scheme", darkMode ? "dark" : "light");
      $("#toggle-dark").attr("icon", darkMode ? "ri:moon-line" : "ri:sun-line");
    };

    $("#toggle-dark").click(toggleDark);
  };
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" src="/images/logo.svg" alt="WENDUO'S BLOG" />
          WENDUO&#39;S BLOG
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        项目
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/weiwenduo">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5" title="toggle theme">
          <iconify-icon width="20" icon="ri:sun-line" id="toggle-dark"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        EventStorming(事件风暴)
      </h1>
      <p class="mb-6">
        
      </p>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2023-03-15 19:47:26</time>
          <span class="text-gray-400">·</span>
          <span>5 min</span>
          <span class="text-gray-400">·</span>
          <span>1.7k words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose dark:prose-invert post-content">
    <p><img src="https://minioapi.wenduo.fun:26666/blog/img/2021/04/21/image-20210421104208638.png" alt="image-20210421104208638"></p>
<h3 id="什么是EventStorming（事件风暴）"><a href="#什么是EventStorming（事件风暴）" class="headerlink" title="什么是EventStorming（事件风暴）"></a>什么是EventStorming（事件风暴）</h3><p>EventStorming（事件风暴）是一种讨论会模式，旨在协同创建一个复杂的业务流程的模型。</p>
<p>现在，当很多人谈到DDD都会同时谈到EventStorming，甚至有人误认为这两个名词本身指代的就是同一个概念。</p>
<p>但其实这是两个完全独立的工具。</p>
<p>DDD是一套基于领域的分析和建模方法，而EventStorming则是一套Workshop（可以理解成一个类似于头脑风暴的工作坊）方法。DDD出现要比EventStorming早了10多年，而EventStorming的设计虽然参考了DDD的部分内容，但是并不是只为了DDD而设计的，是一套独立的通过协作基于事件还原系统全貌，从而快速分析复杂业务领域，完成领域建模的方法。</p>
<p>下图是对于EventStorming的一个清晰完整的概括。其完整的阐释了从系统外部与用户的交互，到系统内部的事件的传递，以及通过事件影响读模型从而给予用户动作的响应，从而完成一个完整闭环的过程。</p>
<p><img src="https://minioapi.wenduo.fun:26666/blog/img/2021/04/21/v2-af6d2f8f8e52f22eaaba7b776b3b74e4_1440w.jpg" alt="img"></p>
<h3 id="EventStorming（事件风暴）、DDD（领域驱动技术）还有Microservice（微服务）有什么关系？"><a href="#EventStorming（事件风暴）、DDD（领域驱动技术）还有Microservice（微服务）有什么关系？" class="headerlink" title="EventStorming（事件风暴）、DDD（领域驱动技术）还有Microservice（微服务）有什么关系？"></a>EventStorming（事件风暴）、DDD（领域驱动技术）还有Microservice（微服务）有什么关系？</h3><img src="https://minioapi.wenduo.fun:26666/blog/img/2021/05/21/image-20210521170851052.png" alt="image-20210521170851052" style="zoom: 50%;" />

<h3 id="什么时候需要使用EventStorming（事件风暴）？"><a href="#什么时候需要使用EventStorming（事件风暴）？" class="headerlink" title="什么时候需要使用EventStorming（事件风暴）？"></a>什么时候需要使用EventStorming（事件风暴）？</h3><ol>
<li>项目开始时，需求分析和知识共享</li>
<li>当开始一个较新的功能或应用的开发时</li>
</ol>
<h3 id="EventStorming（事件风暴）的优点？"><a href="#EventStorming（事件风暴）的优点？" class="headerlink" title="EventStorming（事件风暴）的优点？"></a>EventStorming（事件风暴）的优点？</h3><ul>
<li>这是一种有很强参与感的方法，每个人都拿着一叠便利贴和马克笔，随时可以加入学习和设计的讨论中，业务人员和开发人员在平等的基础上共同学习，我们所使用的语言都是被大家所理解的，而不是讨论业务人员无法理解的数据库，对象，类，等等概念；</li>
<li>它令每个人都聚焦于事件业务流程，而不是类和数据库；</li>
<li>这是一种高度视觉化的方法，消除了实验过程中的代码，让每个人平等的参与到设计过程中；</li>
<li>实施起来非常快，投入成本很低，只需花几个小时，而不用数周就差不多可以通过头脑风暴得出粗略的核心领域模型；</li>
<li>团队成员无一例外地会取得对业务理解的突破；</li>
<li>每个人都能学习到业务知识，无论是业务还是开发人员都会带着对现有模型的新鲜且清晰的理解离开讨论。在许多项目中，一部分甚至大多数项目成员根本不了解他们的工作内容，直到代码出现问题，才发现为时已晚。快速产出的模型能帮助每个人消除误解，朝着统一的方向和目标前进；</li>
<li>细粒度的事件为开发人员后续的研发提供了模型设计。</li>
</ul>
<h3 id="如何使用？"><a href="#如何使用？" class="headerlink" title="如何使用？"></a>如何使用？</h3><p>事件风暴将系统拆分为不同的元素，用不同颜色的即时贴表示，请参考下图对于不同颜色即时贴的解释:</p>
<img src="https://minioapi.wenduo.fun:26666/blog/img/2021/05/21/image-20210521171236776.png" alt="image-20210521171236776" style="zoom:50%;" />

<ul>
<li><p>事件(Event): 事件风暴中的核心概念，它代表了某一个<strong>「业务行为」，描述的形似为宾语+动词的过去式</strong>。例如: 「订单被提交」，「账户被锁定」，「商品已被发出」。使用橙色的即时贴表示。</p>
</li>
<li><p>命令(Command): 既然有了事件必然有产生事件的对象，这就是命令。命令可以理解为是一个动作，执行了动作之后就会产生相应的事件。典型的动作描述可以是: 「取消订单」，「结账」等。使用深蓝色的即时贴表示。</p>
</li>
<li><p>用户(User 或 Actor): 同样的命令也是由对象执行的，这称之为用户。这里的用户一般是指自然人，例如一个电子购物网站的顾客。</p>
</li>
<li><p>聚合(Aggregate): 当一个完整的业务流程通过上述方式写完之后，对于每个用户，命令，事件进行组合，我们就能获得聚合了，用事件风暴的描述就是「用户在 XX 聚合对象上执行了 YY 命令，生成了 ZZ 事件」。例如「顾客在购物车对象上执行了结账命令，生成了购物车结算事件」。</p>
</li>
<li><p>规则(Policy): 当产生事件时，需要进行某些业务相关的规则校验，例如订单提交后需要检查库存是否充足，客户的支付交易是否成功等，诸如此类的业务规则可以使用粉色的即时贴表示。</p>
</li>
<li><p>读模型(Read Model) 与页面布局(Screen Layout): 事件产生后的另一个结果往往是呈现在用户面前的系统界面，在这里我们使用页面布局进行展示。这部分的工作一般由 UX 与业务人员完成，展现他们所需要的用户界面。同时页面布局上会展现用户所关心的数据，例如，当用户执行「结账」的命令之后，生成了「购物车结算」事件，此时呈现在用户面前的应该是商品明细信息和总金额。这样的数据我们使用读模型表示。</p>
</li>
<li><p>外部系统(System): 事件并不一定由命令产生，也可能由一个外部系统产生，例如一个第三方的支付系统会调用由你系统提供的回调接口，确认客户支付成功，由此产生一个「费用已支付」的事件。</p>
</li>
<li><p>问题(Question) 与假设(Assumption): 在讨论过程中各个参与人员可能会发生分歧，例如对于事件的定义，或是由哪个用户执行，或者是具体的规则是什么。此时如果无法在规定的 time box 之内达成统一意见(一般为 5 分钟)，可以将问题写在红色的即时贴上，作为问题，或是对某种情况的假设记录下来。</p>
</li>
</ul>
<h3 id="所以，EventStorm到底帮我们解决了什么问题？"><a href="#所以，EventStorm到底帮我们解决了什么问题？" class="headerlink" title="所以，EventStorm到底帮我们解决了什么问题？"></a>所以，EventStorm到底帮我们解决了什么问题？</h3><p>提供一种成型的方法和特定的模式，帮助开发人员，业务人员，UX，测试人员等项目参与者，对于业务流程有一个统一的认识，这包括关键的流程，核心的业务规则，系统不同模块的使用者。</p>
<p>另外，帮助开发人员梳理核心的业务对象。说白话对应到DDD中，最重要的就是以下两点。</p>
<ol>
<li>发现Aggregate(聚合)</li>
<li>发现Bounded Context(有界上下文)</li>
</ol>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/DDD/">DDD</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/">领域驱动设计</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2021/05/24/MySQL%E4%BC%98%E5%8C%96%E4%B9%8B%E5%89%8D%E7%BC%80%E7%B4%A2%E5%BC%95/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          MySQL优化之前缀索引
        </a>
      
    </div>
    <div>
      
        <a href="/2021/04/27/%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%BB%8F%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84JVM%E5%8F%82%E6%95%B0/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          记录：经常使用的JVM参数
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>

  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitor Count</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Totalview</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="/lib/clipboard.min.js"></script>



<script src="/js/main.js"></script>







<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


</body>

</html>
