
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="MySQL,数据库," />
  

  
    <meta name="description" content="MySQL优化之前缀索引" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/logo2.svg">
  
  <title>MySQL优化之前缀索引 [ WENDUO&#39;S BLOG ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//lib.baomitu.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
      <img class="avatar" src="http://weiwenduo.github.io/images/logo2.svg">
    
    <span class="title" style="text-transform:none">WENDUO&#39;S BLOG</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/categories" class="pure-menu-link">分类</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        MySQL优化之前缀索引
      </h1>
      <span>
        
        <time class="time" datetime="2021-05-24T07:16:44.000Z">
        2021-05-24
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 7 分钟</span>
    </header>

    <div class="post-content">
      <h3 id="0-背景"><a href="#0-背景" class="headerlink" title="0. 背景"></a>0. 背景</h3><p>最近在研究上亿的数据在MySQL中如何优化存储时，偶然间看到一篇文章提到，对于优化索引大小可以采用<strong>前缀索引</strong>来减小索引体积。之前确实没有特别关注过<strong>前缀索引</strong>，于是便做了一些了解。</p>
<h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h3><p>定义：当您为列创建二级索引时，MySQL会将列的值存储在单独的数据结构中，例如B-Tree和Hash。如果列是字符串列，则索引将占用大量磁盘空间并可能减慢<code>INSERT</code>操作速度。为解决此问题，MySQL允许您使用以下语法为字符串列的列值的前导部分创建索引。请注意，前缀支持和前缀长度（如果支持）取决于存储引擎。对于带<code>REDUNDANT</code>或<code>COMPACT</code>行格式的InnoDB表 ，最大前缀长度为767字节。但是，对于带有<code>DYNAMIC</code>或<code>COMPRESSED</code>行格式的InnoDB表 ，前缀长度为3,072字节。MyISAM表的前缀长度最多为1,000个字节。</p>
<p>说大白话，其实就是为字符串类型（包括二进制字符串类型）的值的前面N个字符或字节单独创建索引。针对的字段类型包括CHAR&#x2F;VARCHAR&#x2F;TEXT&#x2F;BINARY&#x2F;VARBINARY&#x2F;BLOB等。</p>
<h3 id="2-如何创建"><a href="#2-如何创建" class="headerlink" title="2. 如何创建"></a>2. 如何创建</h3><p>MySQL允许使用如下语法创建前缀索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">column_name(length) </span><br></pre></td></tr></table></figure>

<p>例如，为一个现有的数据表中，某一个字段创建前缀索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX index_name</span><br><span class="line"><span class="keyword">ON</span> table_name(column_name(length)); </span><br></pre></td></tr></table></figure>

<h3 id="3-示例"><a href="#3-示例" class="headerlink" title="3. 示例"></a>3. 示例</h3><p>假设我们有一张如下结构的数据表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `product`</span><br><span class="line">(</span><br><span class="line">    `id` INT AUTO_INCREMENT COMMENT &#x27;ID&#x27;,</span><br><span class="line">    `product_name` VARCHAR(200) NOT NULL COMMENT &#x27;商品名称&#x27;,</span><br><span class="line">    `product_image` VARCHAR(255) NULL COMMENT &#x27;商品图&#x27;,</span><br><span class="line">    `create_time` TIMESTAMP(3) DEFAULT CURRENT_TIMESTAMP(3) NOT NULL COMMENT &#x27;创建时间&#x27;,</span><br><span class="line">    CONSTRAINT product_pk PRIMARY KEY (`id`)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">INSERT INTO `product` (product_name, product_image)</span><br><span class="line">VALUES (&#x27;蓝米手机0992857732&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝米手机13431243&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝米手机22324124&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝米手机33212156745&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝米手机45134135345&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝米手机56578763&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝米手机641236346&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝米手机7356436341&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝米手机814532543&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝钻手机11352577&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝钻手机277456342&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝钻手机3432567843&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝钻手机434236347&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝钻手机5234236856&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝钻手机614234322&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;蓝钻手机757909088&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;华威手机1870986&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;华威手机26759067&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;华威手机337653867990&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;华威手机43765867590&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;),</span><br><span class="line">       (&#x27;华威手机5375689796&#x27;, &#x27;https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png&#x27;);</span><br></pre></td></tr></table></figure>

<p>当我们需要查询『蓝米』开头的手机时，会写这样一个SQL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_name, product_image</span><br><span class="line"><span class="keyword">FROM</span> product</span><br><span class="line"><span class="keyword">WHERE</span> product_name <span class="keyword">LIKE</span> <span class="string">&#x27;蓝米%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>通过EXPLAIN分析得出结果为：</p>
<img src="https://minioapi.wenduo.fun:26666/blog/img/2021/05/31/image-20210527102352814.png" alt="image-20210527102352814" style="zoom:67%;" />

<p>因为<strong>product_name</strong>没有索引，所以查询优化器必须扫描所有行才能返回结果。这时我们需要添加一个索引来优化查询效率。</p>
<p>我们的目的是保证列中值的唯一性最大化。那么如何找出最合适的前缀长度呢？使用以下语句尝试看：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="keyword">DISTINCT</span>(<span class="keyword">LEFT</span>(product_name, <span class="number">5</span>)))</span><br><span class="line"><span class="keyword">FROM</span> `product`;</span><br></pre></td></tr></table></figure>

<p>经过多次尝试，前缀索引长度为5时，能实现唯一性的最大化。即前缀索引长度为5时，所有值都是唯一的。</p>
<p>这时我们创建前缀索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX idx_product_name</span><br><span class="line">    <span class="keyword">ON</span> product (product_name(<span class="number">5</span>));</span><br></pre></td></tr></table></figure>

<p>再一次执行EXPLAIN分析查询语句，得到如下结果：</p>
<img src="https://minioapi.wenduo.fun:26666/blog/img/2021/05/31/image-20210527102236622.png" alt="image-20210527102236622" style="zoom:67%;" />

<p>此时type已经为range级别了，rows显示9。我们的前缀索引就创建好了。</p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E8%83%8C%E6%99%AF"><span class="toc-text">0. 背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="toc-text">1. 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA"><span class="toc-text">2. 如何创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A4%BA%E4%BE%8B"><span class="toc-text">3. 示例</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2021/05/21/EventStorming%E4%BA%8B%E4%BB%B6%E9%A3%8E%E6%9A%B4/" rel="next" title="EventStorming(事件风暴)">
          EventStorming(事件风暴)
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2021/05/27/MySQL%E4%B8%AD%E7%9A%84utf8%E3%80%81utf8mb4%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/" rel="prev" title="MySQL中的utf8、utf8mb4有什么区别">
            MySQL中的utf8、utf8mb4有什么区别
          </a>
          <span>〉</span>
        
      </div>
    </div>
  



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/weiwenduo" target="_blank">GitHub</a> |
        <!-- <a class="bottom-item" href="">友情链接</a> | -->
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/fooying/hexo-theme-xoxo-plus" target="_blank">Theme xoxo-plus</a>
        <!-- <a class="bottom-item" href="/atom.xml">RSS</a> -->
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  

</body>
</html>
